# p-sys

./: README.md
policesys-common/: pom.xml
policesys-common/src/main/java/cn/qsky/policesys/common/: SourceNotFoundException.java
policesys-common/src/main/java/cn/qsky/policesys/common/data/: PageData.java  PageDataConverter.java
policesys-common/src/main/java/cn/qsky/policesys/common/exception/: DataInvalidException.java  SourceNotFoundException.java
policesys-common/src/main/java/cn/qsky/policesys/common/log/: DateInjectionException.java  GeneralException.java  LogLevelConfig.java
policesys-common/src/main/java/cn/qsky/policesys/common/log/enums/: ErrorCode.java  SystemErrorCode.java
policesys-common/src/main/java/cn/qsky/policesys/common/util/: CglibBeanUtil.java  DateUtil.java  DecimalUtil.java  DozerBeanMapperFactory.java  DozerMapper.java  ExportExcelUtil.java  Md5Util.java  StringUtil.java
policesys-common/src/main/java/cn/qsky/policesys/common/vo/: PageVO.java  PageVOConverter.java
policesys-common/src/main/java/cn/qsky/policesys/common/yml/: YmlConfig.java
policesys-common/src/main/resources/: dozer-mapping.xml
policesys-core/: pom.xml
policesys-core/src/main/java/cn/qsky/policesys/core/dao/: MybatisBaseRepository.java
policesys-core/src/main/java/cn/qsky/policesys/core/dao/mapper/: GroupRecordMapper.java  GroupSummaryMapper.java  ImportantPersonInfoMapper.java  ImportantPersonRecordMapper.java  PermissionMapper.java  PersonContactInfoMapper.java  RoleMapper.java  SpecialPersonMapper.java  UserMapper.java
policesys-core/src/main/java/cn/qsky/policesys/core/dao/model/: GroupRecordModel.java  GroupRecordModelExample.java  GroupSummaryModel.java  GroupSummaryModelExample.java  ImportantPersonInfoModel.java  ImportantPersonInfoModelExample.java  ImportantPersonRecordModel.java  ImportantPersonRecordModelExample.java  PermissionModel.java  PermissionModelExample.java  PersonContactInfoModel.java  PersonContactInfoModelExample.java  RoleModel.java  RoleModelExample.java  SpecialPersonModel.java  SpecialPersonModelExample.java  UserModel.java  UserModelExample.java
policesys-core/src/main/java/cn/qsky/policesys/core/dto/: GroupRecordPageQueryDTO.java  ImportantPersonPageQueryDTO.java  ImportantRecordPageQueryDTO.java
policesys-core/src/main/java/cn/qsky/policesys/core/generator/: GeneratorService.java
policesys-core/src/main/java/cn/qsky/policesys/core/generator/exception/: GeneratorException.java
policesys-core/src/main/java/cn/qsky/policesys/core/generator/impl/: GeneratorServiceImpl.java  PkGenerator.java
policesys-core/src/main/java/cn/qsky/policesys/core/group/: GroupService.java
policesys-core/src/main/java/cn/qsky/policesys/core/group/impl/: GroupServiceImpl.java
policesys-core/src/main/java/cn/qsky/policesys/core/person/: ImportantPersonService.java  SpecialPersonService.java
policesys-core/src/main/java/cn/qsky/policesys/core/person/impl/: ImportantPersonServiceImpl.java  SpecialPersonServiceImpl.java
policesys-core/src/main/java/cn/qsky/policesys/core/user/: UserService.java
policesys-core/src/main/java/cn/qsky/policesys/core/user/impl/: UserServiceImpl.java
policesys-core/src/main/resources/: generatorConfig.xml  mybatis-config.xml
policesys-core/src/main/resources/initialdata/: initial.sql  user.sql
policesys-core/src/main/resources/mybatis/manual/: GroupRecordMapper.xml  GroupSummaryMapper.xml  PersonRecordMapper.xml  SpecialPersonMapper.xml
policesys-core/src/main/resources/mybatis/relation/: ImportantPersonMapper.xml  RoleMapper.xml  UserMapper.xml
policesys-facade/: pom.xml
policesys-facade/src/main/java/cn/qsky/policesys/facade/group/: GroupBuilder.java  GroupFacade.java
policesys-facade/src/main/java/cn/qsky/policesys/facade/group/data/: GroupRecordData.java  GroupRecordPageQueryData.java  GroupSummaryData.java
policesys-facade/src/main/java/cn/qsky/policesys/facade/group/impl/: GroupBuilderImpl.java  GroupFacadeImpl.java
policesys-facade/src/main/java/cn/qsky/policesys/facade/person/: ImportantPersonBuilder.java  ImportantPersonFacade.java  SpecialPersonBuilder.java  SpecialPersonFacade.java
policesys-facade/src/main/java/cn/qsky/policesys/facade/person/data/: ImportantPersonInfoData.java  ImportantPersonPageQueryData.java  ImportantPersonRecordData.java  ImportantRecordPageQueryData.java  PersonContactInfoData.java  SpecialPersonData.java
policesys-facade/src/main/java/cn/qsky/policesys/facade/person/impl/: ImportantPersonBuilderImpl.java  ImportantPersonFacadeImpl.java  SpecialPersonBuilderImpl.java  SpecialPersonFacadeImpl.java
policesys-facade/src/main/java/cn/qsky/policesys/facade/user/: UserFacade.java
policesys-facade/src/main/java/cn/qsky/policesys/facade/user/data/: PermissionData.java  RoleData.java  UserData.java
policesys-parent/: pom.xml
policesys-web/: pom.xml
policesys-web/src/main/java/cn/qsky/policesys/: PoliceSysApplication.java
policesys-web/src/main/java/cn/qsky/policesys/web/aop/: MyControllerAdvice.java  PrimaryKeyDateInjection.java
policesys-web/src/main/java/cn/qsky/policesys/web/config/: CorsConfig.java  CorsFilter.java  MyAdviceFilter.java  ShiroConfig.java  Swagger2Config.java  WebMvcConfig.java
policesys-web/src/main/java/cn/qsky/policesys/web/controller/: GroupController.java  HomePageController.java  ImportantPersonController.java  LogLevelController.java  LoginController.java  SpecialPersonController.java  UserController.java  YmlConfigController.java
policesys-web/src/main/java/cn/qsky/policesys/web/shiro/: MyShiroRealm.java
policesys-web/src/main/java/cn/qsky/policesys/web/vo/: GroupRecordVO.java  GroupSummaryVO.java  ImportantPersonInfoVO.java  ImportantPersonRecordVO.java  PersonContactInfoVO.java  SpecialPersonVO.java  UserVO.java
policesys-web/src/main/resources/: application-dev.yml  application-prd.yml  logback-spring.xml
policesys-web/src/main/resources/static/js/common/login/: login.js
policesys-web/src/main/resources/templates/: index.ftl  login.ftl
policesys-web/src/main/resources/templates/user/: userList.ftl
(+14 files in other folders)
