<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>policesys-parent</artifactId>
    <groupId>cn.qsky</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../policesys-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>policesys-facade</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>cn.qsky</groupId>
      <artifactId>policesys-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>policesys-facade-${project.version}</finalName>
  </build>
</project>